[gd_scene load_steps=6 format=3 uid="uid://c5udoqm8l0uyt"]

[ext_resource type="PackedScene" uid="uid://1x6dgbdp7bf" path="res://coin.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ocnq30fjbfmo" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cbgp8sjjy7yhd" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cmufy5sg8tdh0" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bc2ylbuxmk0hn" path="res://letter_game.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Coin" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(114, 4)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-110, -3)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("3_h2yge")]
offset_left = -557.0
offset_top = -310.0
offset_right = -557.0
offset_bottom = -310.0

[node name="Coin2" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(181, -85)

[node name="Coin3" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(279, -145)

[node name="Letter_game" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-731, 16)
